{
  "private": true,
  "scripts": {
    "test:articles": "node --test tests/article-listing-ssr.test.cjs tests/articles-parser.test.cjs tests/article-prototype.test.cjs tests/llms.test.cjs"
  },
  "dependencies": {
    "@vercel/functions": "3.9.9"
  }
}
