{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/*.js": {
      "maxDuration": 10,
      "includeFiles": "*.html"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "studio17.world" }],
      "destination": "https://www.studio17.world/:path*",
      "permanent": true
    },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/article", "destination": "/news", "permanent": true },
    { "source": "/website-services", "destination": "/services/website", "permanent": true },
    { "source": "/services/website-developments", "destination": "/services/website-development", "permanent": true },
    { "source": "/website-development", "destination": "/services/website-development", "permanent": true },
    { "source": "/free-website", "destination": "/services/free-website", "permanent": true },
    { "source": "/seo-cyprus", "destination": "/seo/cyprus", "permanent": true },
    { "source": "/seo-limassol", "destination": "/seo/limassol", "permanent": true },
    { "source": "/seo", "destination": "/services/seo", "permanent": true }
  ],
  "rewrites": [
    { "source": "/services/website", "destination": "/website-services" },
    { "source": "/services/website-development", "destination": "/website-development" },
    { "source": "/services/free-website", "destination": "/free-website" },
    { "source": "/services/seo", "destination": "/seo" },
    { "source": "/seo/cyprus", "destination": "/seo-cyprus" },
    { "source": "/seo/limassol", "destination": "/seo-limassol" },
    { "source": "/insights/:slug", "destination": "/api/article-page?slug=:slug" },
    { "source": "/careers/:slug", "destination": "/api/career-page?slug=:slug" },
    { "source": "/career-role", "destination": "/api/legacy-career" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ]
}
